<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pace an Order</title>
    <!-- cdn links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<h1 class="heading xl md sm xsm">PLACE YOUR ORDER</h1>
    <style>
*{
    margin: 0%;
    padding: 0%;
}
        body{
            background-image: url(back5.jpg);
        background-position: center;
        background-size: cover;
        min-height: 100px;
        }
        .heading{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgba(118, 97, 43, 0.83);
            font-size: 4rem;
            background-color: rgba(255, 248, 220, 0.833);
        }
        .heading2{
            text-align: center;
            font-size: 4rem;
            color:rgba(118, 97, 43, 0.83);
            margin-top: -20px;
        }
        .forms{
            width: fit-content;
            margin-left: 100px;  
       margin-right: 100px;
       margin-top: 50px;
         
        }
        .inner{
        color:rgb(8, 8, 8) ;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
      background-color: rgba(105, 86, 32, 0.492) ;;
      font-size: 1rem;
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn{
            color:rgb(0, 0, 0) ;
            background-color:rgba(118, 97, 43, 0.649) ;
            border-color:rgba(118, 97, 43, 0.83) ;
    
        }
       .btn:hover{ 
        color:rgb(0, 0, 0) ;
        background-color:rgb(118, 97, 43);
        border-color:rgba(118, 97, 43, 0.83) ;
         transition: all 1s ease-in-out;
         
    }

    </style>
</head>
<body>

<!-- forms works here -->

<div class="forms">
<form class="row g-3 inner">
    <h3 class="heading2">Booking Form</h3>
    <div class="col-md-4">
      <label for="validationDefault01" class="form-label">First name</label>
      <input type="text" class="form-control" id="validationDefault01" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault02" class="form-label">Last name</label>
      <input type="text" class="form-control" id="validationDefault02"  required>
    </div>
    <div class="col-md-4">
      <label for="validationDefaultUsername" class="form-label">Email</label>
      <div class="input-group">
        
        <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationDefault03" class="form-label">City</label>
      <input type="text" class="form-control" id="validationDefault03" required>
    </div>
    <div class="col-md-3">
      <label for="validationDefault04" class="form-label">Country</label>
      <select class="form-select" id="validationDefault04" required>
        <option selected disabled value="">Choose...</option>
        <option>United States</option>
        <option>Afghanistan</option>
        <option>Australia</option>
        <option>Bangladesh</option>
        <option>Canada</option>
        <option>China</option>
        <option>Denmark</option>
        <option>Germany</option>
        <option>U.A.E</option>
        <option>Saudia Arabia</option>
        <option>United Kingdom</option>
        <option>Japan</option>
        <option>Pakistan</option>
        <option>Qatar</option>
        <option>Malaysia</option>
      </select>
    </div>
    <div class="col-md-3">
      <label for="validationDefault05" class="form-label">Zip</label>
      <input type="text" class="form-control" id="validationDefault05" required>
    </div>

    <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Phone</label>
        <input type="text" class="form-control" id="validationDefault03" required>
      </div>

      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">What's app</label>
        <input type="text" class="form-control" id="validationDefault03" required>
      </div>
 
      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Pick Up Address</label>
        <input type="text" class="form-control" id="validationDefault03" required>
      </div>

     
    <div class="col-md-3" style="width: 200px;">
      <label for="validationDefault04" class="form-label">Select Stitching Type</label>
      <select class="form-select" id="validationDefault04" required>
        <option class="design" selected disabled value="">Select</option>
        <option>Designer Wear</option>
        <option>Party Wear</option>
        <option>Bridal Wear</option>
        <option>Kurta Pajma</option>
        <option>Lehnga Choli</option>
        <option>Sharara & Gharara</option>
        <option>Saree</option>
        <option>Western Design</option>
        <option>Gown</option>
        <option>Abaya's</option>
        <option>Shalwar Kameez</option>
        <option>Shirt's & Trouser's</option>
      </select>
    </div>
    <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Note</label>
        <input type="text" class="form-control" id="validationDefault03" required>
      </div>






    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
        <label class="form-check-label" for="invalidCheck2">
          Agree to terms and conditions
        </label>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
  </form>
</div>















            <!-- CDN LINK  -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>